<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="square">
            <button>up</button>
            <button>right</button>
            <button>down</button>
            <button>left</button>
        </div>
    </div>
    
</body>
</html>