<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <script defer src="data.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>Names from Task #2</h1>
    <input class="inputName" type="text"/>
    <button class="buttonInput">Input</button>
    <button class="buttonDelete">Delete</button>
    <button class="buttonDeleteAll">Delete All</button>
    <div class="names-list"></div>
</body>
</html>